local Translations = {
    error = {
        ["cancled"] = "Отменено",
        ["no_truck"] = "У вас нет грузовика!",
        ["not_enough"] = "Недостаточно денег (нужно %{value})",
        ["too_far"] = "Вы слишком далеко от точки сдачи",
        ["early_finish"] = "Из-за досрочного завершения (выполнено: %{completed}, всего: %{total}) залог не будет возвращён.",
        ["never_clocked_on"] = "Вы не выходили на смену!",
        ["all_occupied"] = "Все парковочные места заняты",
        ["job"] = "Сначала устройтесь на работу в центре занятости",
    },
    success = {
        ["clear_routes"] = "Маршруты пользователей очищены (было %{value} маршрутов)",
        ["pay_slip"] = "Вы получили $%{total}, ваш залог %{deposit} возвращён на банковский счёт!",
    },
    target = {
        ["talk"] = 'Поговорить с мусорщиком',
        ["grab_garbage"] = "Взять мешок с мусором",
        ["dispose_garbage"] = "Выбросить мешок с мусором",
    },
    menu = {
        ["header"] = "Меню мусорщика",
        ["collect"] = "Забрать зарплату",
        ["return_collect"] = "Верните грузовик и получите зарплату здесь!",
        ["route"] = "Запросить маршрут",
        ["request_route"] = "Запросить маршрут для сбора мусора",
    },
    info = {
        ["payslip_collect"] = "[E] - Зарплата",
        ["payslip"] = "Зарплата",
        ["not_enough"] = "У вас недостаточно денег на залог.. Залог стоит $%{value}",
        ["deposit_paid"] = "Вы оплатили залог $%{value}!",
        ["no_deposit"] = "Залог за эту машину не оплачен..",
        ["truck_returned"] = "Грузовик возвращён, заберите зарплату, чтобы получить оплату и залог!",
        ["bags_left"] = "Осталось ещё %{value} мешков!",
        ["bags_still"] = "Там остался ещё %{value} мешок!",
        ["all_bags"] = "Все мешки собраны, следуйте к следующей точке!",
        ["depot_issue"] = "Проблема в депо, немедленно возвращайтесь!",
        ["done_working"] = "Вы закончили работу! Возвращайтесь в депо.",
        ["started"] = "Вы начали работу, точка отмечена на GPS!",
        ["grab_garbage"] = "[E] Взять мешок с мусором",
        ["stand_grab_garbage"] = "Встаньте здесь, чтобы взять мешок с мусором.",
        ["dispose_garbage"] = "[E] Выбросить мешок с мусором",
        ["progressbar"] = "Кладём мешок в мусоровоз ..",
        ["garbage_in_truck"] = "Положите мешок в грузовик..",
        ["stand_here"] = "Встаньте здесь..",
        ["found_crypto"] = "Вы нашли криптофлешку на полу",
        ["payout_deposit"] = "(+ залог $%{value})",
        ["store_truck"] =  "[E] - Поставить мусоровоз",
        ["get_truck"] =  "[E] - Мусоровоз",
        ["picking_bag"] = "Берём мешок с мусором..",
        ["talk"] = "[E] Поговорить с мусорщиком",
    },
}

if GetConvar('qb_locale', 'en') == 'ru' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
