local Translations = {
    progress = {
        ['snowballs'] = 'Собираем снежки...',
    },
    notify = {
        ['failed'] = 'Не получилось',
        ['canceled'] = 'Отменено',
        ['vlocked'] = 'Машина заперта',
        ['notowned'] = 'Этот предмет вам не принадлежит!',
        ['missitem'] = 'У вас нет этого предмета!',
        ['nonb'] = 'Рядом никого нет!',
        ['noaccess'] = 'Нет доступа',
        ['nosell'] = 'Этот предмет нельзя продать.',
        ['itemexist'] = 'Такого предмета не существует.',
        ['notencash'] = 'У вас недостаточно наличных.',
        ['noitem'] = 'У вас нет нужных предметов.',
        ['gsitem'] = 'Нельзя дать предмет самому себе.',
        ['tftgitem'] = 'Вы слишком далеко, чтобы передавать предметы!',
        ['infound'] = 'Предмет для передачи не найден!',
        ['iifound'] = 'Найден не тот предмет, попробуйте ещё раз!',
        ['gitemrec'] = 'Вы получили ',
        ['gitemfrom'] = ' от ',
        ['gitemyg'] = 'Вы передали ',
        ['gitinvfull'] = 'Инвентарь другого игрока полон!',
        ['giymif'] = 'Ваш инвентарь полон!',
        ['gitydhei'] = 'У вас недостаточно этого предмета',
        ['gitydhitt'] = 'У вас недостаточно предметов для передачи',
        ['navt'] = 'Неверный тип.',
        ['anfoc'] = 'Аргументы заполнены неверно.',
        ['yhg'] = 'Вы передали ',
        ['cgitem'] = 'Нельзя передать предмет!',
        ['idne'] = 'Предмет не существует',
        ['pdne'] = 'Игрок не онлайн',
        ['nogunbag'] = 'Нельзя держать оружие и сумку одновременно!',
        ['hasbag'] = 'Вы уже держите сумку, сначала положите её!',
        ['invinuse'] = 'Этот инвентарь сейчас используется',
        ['notenoughstock'] = 'Нельзя купить больше, чем есть в наличии',
        ['canthold'] = 'Вы не можете нести этот предмет',
    },
    inf_mapping = {
        ['opn_inv'] = 'Открыть инвентарь',
        ['tog_slots'] = 'Переключить слоты',
        ['use_item'] = 'Использовать предмет в слоте ',
    },
    menu = {
        ['vending'] = 'Торговый автомат',
        ['bin'] = 'Открыть мусорный бак',
        ['craft'] = 'Крафт',
        ['o_bag'] = 'Открыть сумку',
        ['p_bag'] = 'Подобрать сумку',
    },
    interaction = {
        ['craft'] = '~g~E~w~ - Крафт',
        ['drop_bag'] = 'Нажмите [G], чтобы бросить сумку',
    },
}

if GetConvar('qb_locale', 'en') == 'ru' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
